# myJersy

./: pom.xml
src/main/java/com/gallup/gethip/: Main.java
src/main/java/com/gallup/gethip/model/: Employee.java  YandexNews.java
src/main/java/com/gallup/gethip/resources/: EmployeeResource.java  YandexNewsResource.java
src/main/java/com/ione88/myJersey/: Main.java  MyJerseyModule.java
src/main/java/com/ione88/myJersey/configs/: MyJerseyModule.java
src/main/java/com/ione88/myJersey/configs/dbUtils/: DataSourceModule.java  DataSourceMySQL.java
src/main/java/com/ione88/myJersey/db/: DataSourceModule.java  DataSourceMySQL.java
src/main/java/com/ione88/myJersey/filters/: ResponseFilter.java  SecurityFilter.java
src/main/java/com/ione88/myJersey/model/: DnsProduct.java  DnsProductAvailable.java  YandexNews.java
src/main/java/com/ione88/myJersey/models/: DnsProduct.java  DnsProductAvailable.java  YandexNews.java
src/main/java/com/ione88/myJersey/resources/: DnsProductAvailableResource.java  DnsProductResource.java  YandexNewsResource.java
src/main/java/com/ione88/myJersey/service/: DnsProductAvailableService.java  DnsProductService.java  YandexNewsService.java
src/main/java/com/ione88/myJersey/service/Impl/: DnsProductAvailableServiceImpl.java  DnsProductServiceImpl.java  YandexNewsServiceImpl.java
src/main/java/com/ione88/myJersey/service/impl/: DnsProductAvailableServiceImpl.java  DnsProductServiceImpl.java  YandexNewsServiceImpl.java
src/main/java/com/ione88/myJersey/services/: DnsProductAvailableService.java  DnsProductService.java  FilterService.java  YandexNewsService.java
src/main/java/com/ione88/myJersey/services/impl/: DnsProductAvailableServiceImpl.java  DnsProductServiceImpl.java  FilterServiceImpl.java  YandexNewsServiceImpl.java
src/test/java/com/ione88/myJersey/: MainTest.java
